# DoordashLite

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hardik/doorslash/: ApplicationTest.java  RestaurantListPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hardik/doorslash/adapters/: RestaurantItemAdapter.java
app/src/main/java/com/example/hardik/doorslash/api/: GitHubClient.java  RetrofitClient.java
app/src/main/java/com/example/hardik/doorslash/data/: Address.java  Business.java  Menu.java  MerchantPromotion.java  PopularItem.java  RestaurantList.java
app/src/main/java/com/example/hardik/doorslash/modelBO/: RestaurantListInteractor.java  RestaurantListInteractorImpl.java
app/src/main/java/com/example/hardik/doorslash/presenter/: RestaurantListPresenter.java  RestaurantListPresenterImpl.java
app/src/main/java/com/example/hardik/doorslash/utils/: ApiUtils.java  ClickListener.java  Commons.java  Constants.java  DSErrors.java  Preferences.java  RecyclerItemDecoration.java
app/src/main/java/com/example/hardik/doorslash/view/: MainActivity.java  RestaurantFragment.java  RestaurantView.java
app/src/main/res/drawable/: check.xml
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  restaurant_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
